<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="estilo.css">
    <!-- Estilizei o formulário através do style pois é um conteúdo apenas do arquivo contato.html, assim o site fica mais organizado -->
    <style>
        /* Estiliza o contêiner para ficar centralizado,  ocupando 50% da altura da tela e distância o topo em 40px */
        .container-contato { 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin-top: 40px;
        }
        /* Estiliza os títulos dos blocos */
        form label {
            display: block; 
            font-size: 20px; 
            margin: 0 0 10px; 
        }
        /* Estiliza o campo de entrada */
        .input-padrao { 
            display: block; 
            margin: 0 0 5px; 
            padding: 10px 25px; 
            width: 100%; 
        }
        /* Estiliza o botão */
        .enviar { 
            width: 50%; 
            padding: 15px 0; 
            background: black; 
            color: white; 
            font-size: 18px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: 1s all;
        }
        /* Estiliza o botão ao passar o mouse */
        .enviar:hover { 
            background: violet; 
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="caixa"></div>
                <h1><img src="Fotoram.io.png" alt="Foto Livia"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Apresentação</a></li>
                        <li><a href="informacao.html">Informações</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
        
        </header>
        <main>
            <!-- Criando o contêiner para o formulário -->
            <div class="container-contato"> 
                <form>
                    <h1>Formulário</h1><br>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" class="input-padrao" required>
        
                    <label for="email">Email</label>
                    <input type="email" id="email" class="input-padrao" required>
        
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" class="input-padrao" required>
        
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" class="input-padrao" required></textarea>
        
                    <input type="submit" value="Enviar" class="enviar">
                </form>
            </div>
        </main>

        <footer>
            <p>Feito por Livia Lima</p>
        </footer>

    </div>
</body>
</html>